# 1 is null
# some ip is not working
QL22 - Giáp hải: 1
QL22 - Nguyễn Văn Bứa: 1
Quang Trung - Trưng Nữ Vương: 1
QL22 - Nguyễn Ảnh Thủ: 1
Tô Ngọc Vân - TX25: 1
XLHN - 120: 59d3414302eb490011a0a610
Lê Văn Việt - Hoàng Hữu Nam: 5f02d853942cda00169ee0a0
ngã tư TĐ( trên cầu): 56df81d8c062921100c143de
ngã 4 THủ Đức - Võ Văn Ngân: 56df8198c062921100c143dd
Lê Văn Việt - đình Phong Phú: 5a8250cc5058170011f6eaba
Lê Văn Việt - Man Thiện: 5ad0679598d8fc001102e274
Lã Xuân Oai - cầu Tăng Long(2): 5ad064b498d8fc001102e26f
Lã Xuân Oai - cầu Tăng Long(1): 5ad0644698d8fc001102e26b
Võ Chí Công - cầu Phú Hữu 2: 597bf277faa7ea0011c7c29f
cầu Phú Hữu: 597bf0b8faa7ea0011c7c293
Nguyễn Duy Trinh - Nguyễn Thị Tư: 5fc9dd11a461de00163334e1
Nguyễn Duy Trinh - Võ Chí Công 2: 5f02d2f6942cda00169ee094
Cao tốc LTDG - Đỗ Xuân Hợp 1: 5d9de43b766c880017188cb6
Đỗ Xuân Hợp - cầu 5 Lý: 59d34ce302eb490011a0a616
Đỗ Xuân Hợp - Dương Đình Hội: 5f02d6e7942cda00169ee09a
nút giao Mỹ Thủy 1: 56de42f611f398ec0c4812a1
nút giao Mỹ Thủy 2: 56de42f611f398ec0c4812a2
Nguyễn Thị Định - Đường A: 56de42f611f398ec0c4812a0
Nguyễn Thị Định - Đường C: 583f958161cfea0012cf68f5
Nguyễn Thị Định - Đường D: 583f969161cfea0012cf68f7
cổng A - Cát Lái: 583f926761cfea0012cf68f1
Võ Chí Công - Đường 2: 587654d3b807da0011e33d36
Võ Chí Công - cầu Phú Mỹ: 5aab1f852d266a0017e5afd4
Đồng Văn Cống - Phan Văn Đáng: 56de42f611f398ec0c48129e
QL1 - ĐHQG: 5f02dbe4942cda00169ee0ad
QL1 - ĐHNL 1: 587460aab807da0011e33cc2
QL1 - ĐHNL 2: 58746122b807da0011e33cc5
QL1 - đường 14: 58746371b807da0011e33cd1
QL1 - KCX Linh Trung 1: 586e28a0f9fab7001111b0b3
ngã tư Linh Xuân: 587461c1b807da0011e33cc8
QL1 - Thái Bình Shoe: 58746295b807da0011e33ccb
QL1 - Lê Thị Hoa: 587463bab807da0011e33cd3
cầu vượt Gò Dưa: 587464e2b807da0011e33cd9
cầu vượt Bình Phước - BD: 58746536b807da0011e33cdc
cầu vượt Bình Phước - HBP: 5874656eb807da0011e33cde
QL13 - Hiệp Bình: 5a606c078576340017d06624
ngã tư Bình Triệu: 58affc6017139d0010f35cc8
Phạm Văn Đồng - Hiệp Bình(đi TSN): 5d8cd8e2766c880017188958
Phạm Văn Đồng - Hiệp Bình(đi TĐ): 5d8cd886766c880017188956
Phạm Văn Đồng - KVC(đi TĐ): 5d8cda2e766c88001718895e
Phạm Văn Đồng - KVC(đi TSN): 5d8cda6a766c880017188960
Phạm Văn Đồng - Tô Ngọc Vân(đi TSN): 5d8cd9cb766c88001718895c
Phạm Văn Đồng - Tô Ngọc Vân(đi LĐ): 5d8cd98d766c88001718895a
Ngã 5 TĐ: 5d8cd653766c88001718894c
Võ Văn Ngân - ĐVB: 5d8cd542766c880017188948
XLHN - Tây Hòa 2: 56df82d4c062921100c143e0
XLHN - Tây Hòa 1( hướng Trtho): 56df8274c062921100c143df
Tây Hòa - Đỗ Xuân Hợp: 5f02d7ed942cda00169ee09d
Mai Chí Thọ - XLHN Cầu B: 56de42f611f398ec0c48127e
Mai Chí Thọ - XLHN Cầu A: 56de42f611f398ec0c48127d
XLHN-Thảo Điền: 587c782db807da0011e33d3b
Dạ cầu SG-Trần Não: 58abc0cbbd82540010390ba6
Mai Chí Thọ - Lương Định Của 2: 56de42f611f398ec0c481280
Mai Chí Thọ - Đồng văn Cống 1: 58175ac4edeb6c0012a2d5bb
Mai Chí Thọ - Trần Não 1: 56de42f611f398ec0c481283
Mai Chí Thọ - Trần Não 2: 58175c81edeb6c0012a2d5c2
Đầu hầm Q2 1: 56f8e796025e9511002786cf
Mai Chí Thọ - Tố Hữu: 5a10c79f02eb490011a0b0dd
Đầu hầm Q2 2: 5b87c386ca057700116404a6
Đầu hầm Q2 3: 56f8e7c9025e9511002786d1
Đầu hầm Q2 4: 5990ffdbbec3b90016d2ad2d
Cảng Phước Long - Đường 1: 5fc9fc8da461de0016333500
cầu Phú Mỹ Q7: 5a8269c45058170011f6eae4
Nguyễn Văn Linh - Nguyễn Hữu Thọ 1: 5a8259035058170011f6eacf
Nguyễn Văn Linh - Nguyễn Hữu Thọ 2: 5a825ab55058170011f6ead2
Nguyễn Văn Linh - Nguyễn Hữu Thọ 3: 5a825b7d5058170011f6ead4
Lê Văn Lương - cầu Rạch Đĩa 3: 5a8267fe5058170011f6eae1
Lê Văn Lương - cầu Long Kiểng 1: 5bbc7163ca0577001164127f
Nguyễn Văn Linh - Phạm Hùng 2: 5a8279865058170011f6eaef
Nguyễn Văn Linh - QL50 1: 5a82628e5058170011f6eadb
Nguyễn Văn Linh - QL50 2: 5a8266105058170011f6eadf
QL50 - cầu Ông Thìn 1: 5ad068b198d8fc001102e278
QL50 - cầu Ông Thìn 2: 5f8e8b3f2427910016051c77
QL50 - cầu Ông Thìn 3: 5f8e8b012427910016051c74
QL50 - cầu Ông Thìn 4( LA): 5a825ded5058170011f6ead7
QL1 - Nguyễn Văn Linh: 58d7b3e8c1e33c00112b3207
cao tốc Trung Lương - QL1: 58afdbaebd82540010390c48
QL1 - Nguyễn Hữu Trí 1: 58afccadbd82540010390c3f
QL1 - Nguyễn Hữu Trí 2: 58afcd9bbd82540010390c41
QL1 - Bùi Thanh Khiết 1: 58afea5dbd82540010390c4d
QL1 - Bùi Thanh Khiết 2: 58aff01fbd82540010390c50
QL1 - Đinh Đức Thiện 2: 58d7bbf2c1e33c00112b3216
QL1 - Trần Đại Nghĩa: 56de42f611f398ec0c48129d
QL1 - Nguyễn Thị Tú( ngã 4 Gò Mây): 584e738361cfea0012cf6951
Vĩnh Lộc - Nguyễn Thị Tú 2: 5ad06a0d98d8fc001102e27b
Vĩnh Lộc - Nguyễn Thị Tú 1: 5a82602c5058170011f6ead9
Phạm Văn Đồng - Phan Văn Trị 2: 58d7c20ac1e33c00112b321c
Phạm Văn Đồng - Lê Quang Định: 587ef859b807da0011e33d5b
Nguyễn Thái Sơn - Hồng Hà: 56df83d8c062921100c143e3
Nguyễn Thái Sơn -Phan Văn Trị: 5a6060a88576340017d0660d
Phan Văn Trị - Nguyễn Oanh: 5a824f975058170011f6eab8
Nguyễn Oanh - Phan Văn Trị: 5a824ee15058170011f6eab6
Quang Trung - Lê Văn Thọ 2: 5a824e465058170011f6eab4
Quang Trung - Lê Văn Thọ 1: 5a824dc05058170011f6eab2
Quang Trung - Tân Sơn: 5a6066608576340017d06617
Tô Ký - Đông Bắc: 589add0fb3bf7600110283ae
Trường Chinh - Phan Văn Hớn: 58d7c2e6c1e33c00112b321e
Trường Chinh - Tây Thạnh 1: 5874796db807da0011e33cf7
Trường Chinh - Tây Thạnh 2: 587479b1b807da0011e33cf9
Trường Chinh - Phạm Văn Bạch 1: 586e266ef9fab7001111b0b0
Trường Chinh - Phạm Văn Bạch 2: 5875cef0b807da0011e33d14
Cộng Hòa - Trường Chinh: 586e1f18f9fab7001111b0a5
Trường Chinh - Tân Kỳ- Tân Quý: 586e25e1f9fab7001111b0ae
Trường Chinh - Âu Cơ: 56df807bc062921100c143da
Trường Chinh - Đồng Đen: 5d8cdac3766c880017188962
Trường Chinh - Xuân Hồng: 5d8cdb0a766c880017188964
ngã 4 Bảy Hiền: 587478d8b807da0011e33cf3
Cộng Hòa - tân Kỳ Tân Quý: 5deb576d1dc17d7c5515ad08
Cộng Hòa - Bình Giã: 59414c883dcfc400106f260b
Cộng Hòa - Thăng Long: 58df50ffdc195800111e04c0
Lê Văn Sỹ - Hoàng Văn Thụ: 587c8661b807da0011e33d43
Hoàng Văn Thụ - Trần Huy Liệu: 5d8cdb9f766c880017188968
ngã 4 Phú Nhuận: 58ad6961bd82540010390be5
Phan Đăng Lưu - Phan Xích Long: 587ee2aeb807da0011e33d52
Phan Đăng Lưu - Lê Văn Duyệt 2: 587ed91db807da0011e33d4e
Bạch Đằng - Lê Quang Định: 5a6069238576340017d0661c
Đinh Bộ Lĩnh - Bạch Đằng 2: 5a8253bc5058170011f6eac1
Đinh Bộ Lĩnh - Bạch Đằng 3: 5a606a958576340017d06621
Đinh Bộ Lĩnh - Bạch Đằng 1: 5a8253615058170011f6eabf
Đinh Bộ Lĩnh - Nguyễn Xí: 5a8256315058170011f6eac9
QL13 - BXMĐ 2: 5a8256df5058170011f6eacb
QL13 - BXMĐ 1: 5a606c758576340017d06626
XVNT - Nguyễn Xí 2: 5a8254f25058170011f6eac5
XVNT - Nguyễn Xí 1: 5a8254b05058170011f6eac3
Ung Văn Khiêm - D2: 586e2995f9fab7001111b0b5
Điện Biên Phủ - Nguyễn Hữu Cảnh: 5a606dbc8576340017d0662b
Nguyễn Hữu Cảnh - Ngô Tất Tố: 587470c2b807da0011e33ce4
Nơ Trang Long - Nguyễn Xí: 5a606a0f8576340017d0661e
Phạm Văn Đồng - Nguyễn Xí: 5d8cd767766c880017188950
Lê Quang Định - Nơ Trang Long: 5d8cd614766c88001718894a
Nguyễn Kiệm - Hồ Văn Huê: 586e20a0f9fab7001111b0a7
Phổ Quang - Hoàng Minh Giám: 58df4d95dc195800111e04b9
Trường Sơn - Ga QT: 56df8544c062921100c143e6
Trường Sơn - Ga nội địa: 5b8b2323ca057700116405d0
Trường Sơn - Hậu Giang: 5d8cdc1d766c88001718896c
Trường Sơn - Cửu Long: 587475abb807da0011e33cea
Phổ Quang - Huỳnh Lan Khanh: 58df4adedc195800111e04b4
Hoàng Văn Thụ - Út Tịch: 5d8cdb4b766c880017188966
Hoàng Văn Thụ - Xuân Diệu: 5deb576d1dc17d7c5515ad0a
Lý Thường Kiệt - Lạc Long Quân: 5d8cdc57766c88001718896e
Lý Thường Kiệt - Tô Hiến Thành 1: 5f000c64942cda00169ee01c
Ba tháng 2 - Lý Thường Kiệt: 5deb576d1dc17d7c5515ad23
Ba tháng 2 - Lê Đại Hành 1: 5f000bc4942cda00169ee014
Vòng xoay Lê Đại hành 1: 5d8cdd26766c880017188974
Vòng xoay Lê Đại hành 2: 5d8cdcf0766c880017188972
Lạc Long Quân - Âu Cơ: 5d8cdc9d766c880017188970
nút giao 4 Xã: 5a824c905058170011f6eab0
nút giao 4 Xã 1: 5a824c3e5058170011f6eaae
nút giao 4 Xã 3: 5a824b6c5058170011f6eaab
Điện Biên Phủ - Đinh Tiên Hoàng: 5deb576d1dc17d7c5515ad05
Đinh Tiên Hoàng - Võ Thị Sáu 2: 5a8241105058170011f6eaa6
Đinh Tiên Hoàng - Võ Thị Sáu 1: 5a823e425058170011f6eaa4
Tôn Đức Thắng - Lê Duẩn: 58af9a07bd82540010390c3b
Nguyễn Hữu Cảnh - Nguyễn Bỉnh Khiêm: 58af99abbd82540010390c39
Nguyễn Thị Minh Khai - Nguyễn Bỉnh Khiêm: 5efd50f3942cda00169edf63
Nguyễn Thị Minh Khai - Mạc Đỉnh Chi: 5deb576d1dc17d7c5515ad19
Nguyễn Thị Minh Khai - Hai Bà Trưng: 5deb576d1dc17d7c5515ad17
Nguyễn Thị Minh Khai - Pasteur: 5deb576d1dc17d7c5515ad16
Nam Kỳ Khởi Nghĩa - Nguyễn Thị Minh Khai 2: 58b5752e17139d0010f35d5f
Nguyễn Thị Minh Khai - Trương Định: 5deb576d1dc17d7c5515ad0f
Cách Mạng Tháng 8 - Nguyễn Thị Minh Khai: 5deb576d1dc17d7c5515ad10
Điện Biên Phủ - Hai Bà Trưng: 5deb576d1dc17d7c5515ad00
Điện Biên Phủ -Pasteur: 5deb576d1dc17d7c5515ad02
Điện Biên Phủ -Trương Định: 5deb576d1dc17d7c5515acfb
Điện Biên Phủ -Cao Thắng: 5f000a54942cda00169ee008
Ngã 7 Lý Thái Tổ 1: 5deb576d1dc17d7c5515acf5
Ngã 7 Lý Thái Tổ 2: 5deb576d1dc17d7c5515acf4
ngã 6 Nguyễn Tri Phương: 5deb576d1dc17d7c5515ad22
ngã 6 Nguyễn Tri Phương 2: 5deb576d1dc17d7c5515ad21
Hồng Bàng - Ngô Quyền 1: 5b632b60fd4edb0019c7dc12
Hồng Bàng - Châu Văn Liêm: 5b728aafca0577001163ff7e
nút giao Cây Gõ 2( Minh Phụng): 5d8cd372766c880017188940
nút giao Cây Gõ 1( trên cầu): 5d8cd2a3766c88001718893c
nút giao Cây Gõ 3(dạ cầu): 5d8cd326766c88001718893e
Hậu Giang( hẻm 491): 5f0e68a0942cda00169ee232
QL1 - Trần Đại Nghĩa: 56de42f611f398ec0c48129d
nút giao Tân Kiên( QL1- Võ Văn Kiệt): 56de42f611f398ec0c48129c
Võ Văn Kiệt - Hồ Học Lãm 2: 56de42f611f398ec0c48129b
Võ Văn Kiệt - Hồ Học Lãm 1: 56de42f611f398ec0c48129a
Võ Văn Kiệt - An Dương Vương 1: 56de42f611f398ec0c481298
Võ Văn Kiệt - Phạm Phú Thứ: 56de42f611f398ec0c481292
Võ Văn Kiệt - Cao Văn Lầu: 56de42f611f398ec0c481296
Võ Văn Kiệt - Cầu Chà Và: 5b5995a3fd4edb0019c7d9ab
Võ Văn Kiệt - Cầu Chà Và (dạ cầu): 56de42f611f398ec0c481295
Võ Văn Kiệt - Hải Thượng Lãn Ông 1: 56de42f611f398ec0c481293
Võ Văn Kiệt - Nguyễn Tri Phương 1: 56de42f611f398ec0c481291
Võ Văn Kiệt - Nguyễn Tri Phương 2: 56de42f611f398ec0c481297
Võ Văn Kiệt - An Bình: 56de42f611f398ec0c481290
Võ Văn Kiệt - Huỳnh Mẫn Đạt: 56de42f611f398ec0c48128f
Võ Văn Kiệt - cầu chữ Y 1: 5822adbbedeb6c0012a2d65f
Nguyễn Biểu - cầu chữ Y: 5a82439f5058170011f6eaa9
Dương Bá Trạc - hẻm 219: 58744e97b807da0011e33cb9
đường hầm - Ký Con: 56f8e708025e9511002786cb
Võ Văn Kiệt - Ký Con: 56de42f611f398ec0c481287
Nguyễn Tất Thành - cầu Khánh Hội: 5f0e65fe942cda00169ee218
Nguyễn Tất Thành - Đoàn Như Hải: 5f0e6664942cda00169ee220
Nguyễn Tất Thành - Hoàng Diệu: 5deb576d1dc17d7c5515ad1c
Nguyễn Tất Thành - Lê Văn Linh: 5f0e67c2942cda00169ee229
Nguyễn Tất Thành - Tôn Đản: 5b19d34faf4ff60011d6ea52
Nguyễn Tất Thành - cảng SG: 5f71adbd24279100160515c5
Huỳnh Tấn Phát - Lưu Trọng Lư 1: 585b284ac3f96200127dc500
Nguyễn Văn Linh - Huỳnh Tấn Phát 1: 585b2b1ec3f96200127dc505
Nguyễn Văn Linh - Huỳnh Tấn Phát 2: 585b2baec3f96200127dc508
Đinh Tiên Hoàng - Nguyễn Đình Chiểu: 5deb576d1dc17d7c5515ad06
Nam Kỳ Khởi Nghĩa - Nguyễn Đình Chiểu: 5deb576d1dc17d7c5515ad03
Nguyễn Đình Chiểu - Trương Định: 5deb576d1dc17d7c5515ad11
Cách Mạng Tháng 8 - Nguyễn Đình Chiểu: 5deb576d1dc17d7c5515ad0e
Cao Thắng - Võ Văn Tần 2: 5efffdd6942cda00169edfd3
Cao Thắng - Võ Văn Tần 1: 5f0e648d942cda00169ee202
Cống Quỳnh - Phạm Viết Chánh: 5efd54b2942cda00169edf73
Nguyễn Trãi - Cống Quỳnh: 5efd5326942cda00169edf69
Cách Mạng Tháng 8 - Bắc Hải: 5f0e696d942cda00169ee238
Cách Mạng Tháng 8 - Tô Hiến Thành: 5f0e6917942cda00169ee235
Cách Mạng Tháng 8 - Hòa Hưng: 5f043062942cda00169ee0e0
công trường Dân Chủ: 5deb576d1dc17d7c5515acfa
công trường Dân Chủ 2: 5deb576d1dc17d7c5515acf9
ngã 6 Phù Đổng: 5deb576d1dc17d7c5515ad0c
Trần Hưng Đạo - Nguyễn Thái H   ọc 1: 5a823ba75058170011f6ea9e
Trần Hưng Đạo - Nguyễn Thái Học 2: 5a823bd55058170011f6eaa0
Hoàng Diệu - Cầu Ông Lãnh: 5deb576d1dc17d7c5515ad1b
Hoàng Diệu - Đoàn Văn Bơ 1: 5f0001a3942cda00169edfe7
Hoàng Diệu - Đoàn Văn Bơ 2: 5f00020e942cda00169edfeb
Nguyễn Công Trứ- Calmett: 5deb576d1dc17d7c5515ad1d
Lý Tự Trọng - Chu Mạnh Trinh: 5deb576d1dc17d7c5515ad15
Lý Tự Trọng - Hai Bà Trưng 1: 5a823d555058170011f6eaa2
Lý Tự Trọng - Hai Bà Trưng 2: 5ad0621c98d8fc001102e268
Lý Tự Trọng - Đồng Khởi: 5deb576d1dc17d7c5515ad14
Hai Bà Trưng - Lý Chính Thắng: 5deb576d1dc17d7c5515acff
Võ Thị Sáu - Hai bà Trưng: 5deb576d1dc17d7c5515ad01
Hai Bà Trưng - Lê Duẩn: 5deb576d1dc17d7c5515ad18
Pasteur - Hàm Nghi: 5deb576d1dc17d7c5515ad1e
Lê Lợi - Pasteur: 5deb576d1dc17d7c5515ad0d
Pasteur - Lê Thánh Tôn: 5deb576d1dc17d7c5515ad13
Pasteur - Lê Duẩn: 5deb576d1dc17d7c5515ad1a
Trần Hưng Đạo - Nguyễn Tri Phương: 5b632a79fd4edb0019c7dc0f
Tô Hiến Thành - Sư Vạn Hạnh: 5f0e69d4942cda00169ee243
